[env:ESP-LCD]
platform = espressif32
board = ESP-LCD
framework = arduino
platform_packages =
	platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#3.1.1
upload_speed = 921600
monitor_speed = 115200
build_flags =
	-DBOARD_HAS_PSRAM
	-DLV_CONF_INCLUDE_SIMPLE
	-D LV_CONF_PATH="${PROJECT_DIR}/lib/lv_conf.h"
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=1
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-I src
	-I lib
lib_deps =
    https://github.com/lvgl/lvgl.git#release/v8.4
